/* built-in function */

Mu t.Func e.Arg = e.Res;
Add t.X s.Y1 e.Y2 = s.Z1 e.Z2;
Arg s.No = e.Arg;
Br t.1 e.2 = ;
Card = e.Text;
Chr e.AnyExpr = e.AnyExpr;
Cp e.Key = e.Value;
Dg e.Key = e.Value;
Dgall = t.1 e.2 ;
Div t.X s.Y1 e.Y2 = s.Z1 e.Z2;
Divmod t.X s.Y1 e.Y2 = t.Z s.Z1 e.Z2;
Explode s.Compound = e.Text;
First s.N e.Expr = (e.First) e.Rest;
Get s.No = e.Text;
Implode e.Chars = s.Compound e.NotChars;
Last s.N e.Arg = (e.Prefix) e.Suffix;
Lenw e.Expr = s.N e.Expr;
Lower e.Expr = e.Expr1;
Mod t.X s.Y1 e.Y2 = s.Z1 e.Z2;
Mul t.X s.Y1 e.Y2 = s.Z1 e.Z2;
Numb e.Digit = t.Number;
Open s.Mode s.Descr e.FileName = ;
Ord e.Expr = e.Expr;
Print e.AnyExpr = e.AnyExpr;
Prout e.AnyExpr = ;
Put s.No e.Expr = e.Expr;
Putout s.No e.Expr = ;
Rp t.Key e.Value = ;
Step = ;
Sub t.X s.Y1 e.Y2 = s.Z1 e.Z2;
Symb t.Number = e.Char;
Time = e.Char;
Type e.Expr = s.Type s.SubType e.Expr;
Upper e.Expr = e.Expr1;
Freeze = ;
Freezer e.Expr = s.ReturnCode e.Expr;
Dn e.Expr = e.Expr1;
Up e.Expr = e.Expr1;
Ev-met e.Expr = s.ReturnCode e.Expr;
Residue t.Func e.Arg = e.Res;
System e.Command = e.Result;
Exit e.ReturnCode = ;
Close s.Number = ;
ExistFile e.FileName = e.Char;
GetCurrentDirectory = e.Char;
RemoveFile e.FileName = s.Char e.Error;
SizeOf s.Char = s.Number;
GetPID = s.No;